{
  "name": "fusionai",
  "version": "1.0.0",
  "description": "🚀 FusionAI - Plateforme de développement moderne inspirée de Cursor, Emergent.sh et Lovable.dev",
  "private": true,
  "scripts": {
    "setup": "npm run install:all && npm run setup:env",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "setup:env": "cp backend/.env.example backend/.env",
    
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    
    "start": "npm run dev",
    "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run serve:prod",
    
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build:prod",
    
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    
    "lint:fix": "npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:backend:fix": "cd backend && npm run lint:fix",
    "lint:frontend:fix": "cd frontend && npm run lint",
    
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f",
    
    "deploy:frontend": "cd frontend && npm run build:prod && npx vercel --prod",
    "deploy:backend": "cd backend && npm run deploy",
    
    "health": "curl -s http://localhost:3000/health && curl -s http://localhost:4200",
    "status": "npm run health",
    
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "clean:frontend": "cd frontend && rm -rf node_modules dist .angular",
    
    "reset": "npm run clean && npm run install:all && npm run setup:env",
    
    "logs:backend": "cd backend && npm run logs",
    "logs:frontend": "cd frontend && npm run logs",
    
    "docs": "echo '📚 Documentation: https://docs.fusionai.dev'",
    "version:check": "node --version && npm --version && ng version --skip-git",
    
    "demo": "echo '🎭 Démarrage de la démo FusionAI...' && npm run dev"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/fusionai.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/fusionai/issues"
  },
  "homepage": "https://fusionai.dev",
  "keywords": [
    "fusionai",
    "development-platform", 
    "angular",
    "nodejs",
    "typescript",
    "cursor-inspired",
    "emergent-windows",
    "lovable-design",
    "fullstack",
    "modern-dev"
  ],
  "author": "FusionAI Team",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/fusionai"
  }
}